<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Kuliner"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDetailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat Kuliner"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

    <RatingBar
        android:id="@+id/ratingDetailBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="4.0" />
</LinearLayout>
