<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Wisata"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDetailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat Wisata"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

    <RatingBar
        android:id="@+id/ratingDetailBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="4.0" />

    <TextView
        android:id="@+id/textDetailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Candi Prambanan (bahasa Jawa: ꦕꦟ꧀ꦝꦶꦥꦿꦩ꧀ꦧꦤꦤ꧀, translit. Caṇḍi Prambanan) adalah bangunan candi bercorak agama Hindu terbesar di Indonesia yang dibangun pada abad ke-9 Masehi. Candi yang juga disebut sebagai Rara Jonggrang ini dipersembahkan untuk Trimurti, tiga dewa utama Hindu yaitu dewa Brahma sebagai dewa pencipta, dewa Wisnu sebagai dewa pemelihara, dan dewa Siwa sebagai dewa pemusnah. Berdasarkan prasasti Siwagrha nama asli kompleks candi ini adalah Siwagrha (bahasa Sanskerta yang bermakna 'Rumah Siwa'), dan memang di garbagriha (ruang utama) candi ini bersemayam arca Siwa Mahadewa setinggi tiga meter, dikarenakan aliran Syaiwa yang mengutamakan pemujaan dewa Siwa di candi ini. Kompleks percandian Prambanan secara keseluruhan terletak di Daerah Istimewa Yogyakarta, tetapi pintu administrasinya terletak di Jawa Tengah.."
        android:textSize="14sp"
        android:lineSpacingExtra="2dp"
        android:textColor="@android:color/black" />
</LinearLayout>
